<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="header">
      <nav class="navbar navbar-expand-sm">

    <div class="container-fluid">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link" href="#">Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            <li class="nav-item">
              <button type="button" class="btn btn-success">Register</button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="coll-sm align-content">
          <div class="m-4 p-5">
            <h3 class="figma2">Sewa & Rental Mobil Terbaik di<br> kawasan (Lokasimu)</h3>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
              <br>untuk sewa mobil selama 24 jam.</p>
              <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
              <img src="img_car.png" class="benz">
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col-sm">
          <img src="img_service.png">
          </div>
          <div class="col-sm">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              <p><img src="check-circle.svg"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
              <p><img src="check-circle.svg"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
              <p><img src="check-circle.svg"> Sewa Mobil Jangka Panjang Bulanan</p>
              <p><img src="check-circle.svg"> Gratis Antar - Jemput Mobil di Bandara</p>
              <p><img src="check-circle.svg"> Layanan Airport Transfer / Drop In Out</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="position: relative; top: 1000%;">
      <h2>Why Us</h2>
      <p>Mengapa harus pilih Car Rental?</p>
      <div class="row">
        <div class="col-sm border col-xl-3">
          <img src="foto lgi dipake/good.jpeg">
          <b>Mobil Lengkap</b>
          <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
        </div>
        <div class="col-sm col-xl-3 border">
          <img src="foto lgi dipake/diskon.jpeg">
          <b>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</b>
          <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
        </div>
        <div class="col-sm col-xl-3 border">
          <img src="foto lgi dipake/jam.jpeg">
          <b>Layanan 24 Jam</b>
          <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
        </div>
        <div class="col-sm col-xl-3 border">
          <img src="foto lgi dipake/mendali.jpeg">
          <b>Sopir Profesional</b>
          <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <h2><p align="center">Testimonial</p></h2>
      <p align="center">Berbagai review positif dari para pelanggan kami</p>
      <div class="container">
        <div class="row">
          <div class="col-sm border bg-light col-xl-4">
            <img src="foto lgi dipake/bintang.jpeg">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p><b>John Dee 32, Bromo</b></p>
          </div>
          <div class="col-sm border bg-light col-xl-4">
            <img src="foto lgi dipake/bintang.jpeg">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p><b>John Dee 32, Bromo</b></p>
          </div>
          <div class="col-sm border bg-light col-xl-4">
            <img src="foto lgi dipake/bintang.jpeg">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            <p><b>John Dee 32, Bromo</b></p>
          </div>
        </div>
      </div>
    </div>
    <div clas="container-fluid">
      <div class="container my-5" style="background-color: #0D28A6; border-radius: 13px;">
        <div class="row text-center">
            <div class="col-sm">
                <div class="p-5 m-3 text-white rounded">
                    <h2><b>Sewa Mobil di (Lokasimu) Sekarang</b></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button class="btn btn-success">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm">
          <ul class="list-group">
  <li class="list-group-item">Apa saja syarat yang dibutuhkan?</li><br>
  <li class="list-group-item">Berapa hari minimal sewa mobil lepas kunci?</li><br>
  <li class="list-group-item">Berapa hari sebelumnya sabaiknya booking sewa mobil?</li><br>
  <li class="list-group-item">Apakah Ada biaya antar-jemput?</li><br>
  <li class="list-group-item">Bagaimana jika terjadi kecelakaan</li><br>
</ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-sm">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="col-sm">
          <p>Connect with us</p>
          <img src="foto lgi dipake/list.jpeg">
        </div>
        <div class="col-sm">
          <p>Copyright Binar 2022</p>
        </div>
      </div>
    </div>
</body>
</html>