<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="header" style="height: 266px;">
        <nav class="navbar navbar-expand-sm">
  
      <div class="container-fluid">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
              <a class="nav-link" href="#">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              <li class="nav-item">
                <button type="button" class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container border" style="background: white; border-radius 8px; height: 142px; position: absolute; width: 1047px; top: 195px; left: 196px;">
        <div class="row" ;">
            <div class="col-sm">
                <p>Tipe Driver</p>
                <div class="container-fluid border">
                    <p>Pilih Tipe Driver</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Tanggal</p>
                <div class="container-fluid border">
                    <p>Pilih Tanggal</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Waktu Jemput/Ambil</p>
                <div class="container-fluid border">
                    <p>Pilih Waktu</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Jumlah Penumpang </p>
                <div class="container-fluid border">
                    <p>Jumlah </p>
                </div>
            </div>
            <div class="col-sm">
              <p></p>
              <p></p>
                <button type="button"style="position: relative; top: 25px;" class="btn btn-success">Success</button>
                
                </div>
            </div>
        </div>
</body>
</html>