<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="header">
      <nav class="navbar navbar-expand-sm">

    <div class="container-fluid">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link" href="#">Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            <li class="nav-item">
              <button type="button" class="btn btn-success">Register</button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="coll-sm align-content">
          <div class="m-4 p-5">
            <h3 class="figma2">Sewa & Rental Mobil Terbaik di<br> kawasan (Lokasimu)</h3>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
              <br>untuk sewa mobil selama 24 jam.</p>
              <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
              <img src="img_car.png" class="benz">
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container border" style="background: white; border-radius 16px; height: 106px; position: absolute; width: 1047px; top: 458px; left: 196px;">
        <div class="row" ;">
            <div class="col-sm">
                <p>Tipe Driver</p>
                <div class="container-fluid border">
                    <p>Pilih Tipe Driver</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Tanggal</p>
                <div class="container-fluid border">
                    <p>Pilih Tanggal</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Waktu Jemput/Ambil</p>
                <div class="container-fluid border">
                    <p>Pilih Waktu</p>
                </div>
            </div>
            <div class="col-sm">
                <p>Jumlah Penumpang </p>
                <div class="container-fluid border">
                    <p>Jumlah </p>
                </div>
            </div>
            <div class="col-sm">
              <p></p>
              <p></p>
                <button type="button"style="position: relative; top: 25px;" class="btn btn-success">Success</button>
                
                </div>
            </div>
        </div>
    <div class="container-fluid" style="position: relative; top: 100px;">
        <div class="row">
          <div class="col-sm">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-sm">
            <p>Our services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="col-sm">
            <p>Connect with us</p>
            <img src="foto lgi dipake/list.jpeg">
          </div>
          <div class="col-sm">
            <p>Copyright Binar 2022</p>
          </div>
        </div>
      </div>
   </body>
</html>